org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
# Kotlin daemon cũng nên hạ:
kotlin.daemon.jvmargs=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true