server.port=4040
spring.application.name=Nex-server

spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/NexDB?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.client.url=http://localhost:5173

app.upload.folder=uploads

app.jwt.secret-key=
app.jwt.access-token-expiration=3600000
app.jwt.refresh-token-expiration=31536000000

