# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Study\flutter\S\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Study\flutter\flutter\packages\flutter_tools\gradle\src\main\scripts -BE:\Study\Project4\Next-gen_Enterprise_Xperience\mobile\build\.cxx\Debug\y4k3p5r2\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Study\flutter\S\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Study\flutter\S\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

